Ontologia MeiosTransporte

conceitos {
  automovel, autocarro, carrinha, mota, aviao, barco,
  meioTransporte, meioTranspTerra, meioTranspAqua, meioTranspAereo,
  veiculo [matric: string, marca: string],
  veiculoPassag, veiculoMerca, veiculoPesado, veiculoLigei, dono,
  Pessoa [nome: string, licencaC: string],
  profissao [nome: string]
}

individuos { }

relations {
  tem, exerce
}

triplos {
  meioTranspAereo = isa => meioTransporte;
  meioTranspAqua = isa => meioTransporte;
  meioTranspTerra = isa => meioTransporte;
  barco = isa => meioTranspAqua;
  mota = isa => meioTranspTerra;
  veiculo = isa => meioTranspTerra;
  aviao = isa => meioTranspAereo;
  veiculoPassag = isa => veiculo;
  veiculoLigei = isa => veiculo;
  veiculoMerca = isa => veiculo;
  veiculoPesado = isa => veiculo;
  automovel = isa => veiculoPassag;
  automovel = isa => veiculoLigei;
  carrinha = isa => veiculoMerca;
  carrinha = isa => veiculoLigei;
  autocarro = isa => veiculoPassag;
  autocarro = isa => veiculoPesado;
  veiculo = tem => dono;
  dono = exerce => profissao;
}.
